{
  "name": "test-fyp",
  "version": "1.0.0",
  "description": "What is this thing? Add some description so that everyone knows! Might add some later though.",
  "main": "compare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N4Z01xmn01NmZ/test-fyp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N4Z01xmn01NmZ/test-fyp/issues"
  },
  "homepage": "https://github.com/N4Z01xmn01NmZ/test-fyp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1"
  }
}
